\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Iacovelli:2022bbs,Iacovelli:2022mbg}
\citation{LIGOScientific:2021djp}
\citation{Owen:1998dk,Owen:1995tm}
\citation{Wong:2022flg}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2011hmcm.book..113N,2017arXiv170102434B}
\citation{Coogan:2022qxs}
\citation{pytorch}
\citation{tensorflow2015-whitepaper}
\citation{zygote,forwarddiff}
\citation{jax2018github}
\citation{ripple}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiable Waveforms}{2}{section.2}\protected@file@percent }
\newlabel{sec:waveforms}{{2}{2}{Differentiable Waveforms}{section.2}{}}
\citation{Husa:2015iqa,Khan:2015jqa}
\newlabel{eq:inner_prod}{{1}{3}{Differentiable Waveforms}{equation.2.1}{}}
\newlabel{fig:match}{{1}{3}{Differentiable Waveforms}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{4}{section.3}\protected@file@percent }
\newlabel{sec:applications}{{3}{4}{Applications}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fine-Tuning Waveform Coefficients}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:coeffs}{{3.1}{4}{Fine-Tuning Waveform Coefficients}{subsection.3.1}{}}
\citation{Khan:2015jqa}
\citation{Khan:2015jqa}
\newlabel{eq:mismatch}{{4}{5}{Fine-Tuning Waveform Coefficients}{equation.3.4}{}}
\newlabel{eq:multi_loss}{{6}{5}{Fine-Tuning Waveform Coefficients}{equation.3.6}{}}
\citation{Borhanian:2020ypi}
\citation{Borhanian:2020ypi}
\citation{Iacovelli:2022bbs,Iacovelli:2022mbg}
\newlabel{fig:loss_compare}{{2}{6}{Fine-Tuning Waveform Coefficients}{figure.2}{}}
\newlabel{fig:mismatch_hist}{{3}{6}{Fine-Tuning Waveform Coefficients}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fisher Forecasting}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:fisher}{{3.2}{6}{Fisher Forecasting}{subsection.3.2}{}}
\newlabel{fig:sky_localization}{{4}{6}{Fisher Forecasting}{figure.4}{}}
\newlabel{eq:fisher}{{7}{6}{Fisher Forecasting}{equation.3.7}{}}
\citation{Iacovelli:2022bbs,Iacovelli:2022mbg}
\citation{Borhanian:2020ypi}
\citation{Borhanian:2020ypi}
\citation{Skilling2004,multinest,dynesty}
\newlabel{tab:priors}{{1}{7}{Fisher Forecasting}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivative Based Samplers - Hamiltonian Monte Carlo}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:hmc}{{3.3}{7}{Derivative Based Samplers - Hamiltonian Monte Carlo}{subsection.3.3}{}}
\newlabel{fig:corner}{{5}{8}{Derivative Based Samplers - Hamiltonian Monte Carlo}{figure.5}{}}
\citation{2022arXiv221106397W,Gabrie:2021tlu}
\citation{PEpaper}
\citation{PEpaper}
\newlabel{fig:autocorrelation}{{6}{9}{Derivative Based Samplers - Hamiltonian Monte Carlo}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{subsec:discussion}{{4}{9}{Discussion and Conclusion}{section.4}{}}
\bibdata{bib}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi {et~al.}}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, \& Zheng}}}
\bibcite{LIGOScientific:2021djp}{{2}{2021}{{Abbott {et~al.}}}{{}}}
\bibcite{2017arXiv170102434B}{{3}{2017}{{Betancourt}}{{}}}
\bibcite{Borhanian:2020ypi}{{4}{2021}{{Borhanian}}{{}}}
\bibcite{jax2018github}{{5}{2018}{{Bradbury {et~al.}}}{{Bradbury, Frostig, Hawkins, Johnson, Leary, Maclaurin, Necula, Paszke, Vander{P}las, Wanderman-{M}ilne, \& Zhang}}}
\bibcite{ripple}{{6}{2022{a}}{{Coogan {et~al.}}}{{Coogan, Edwards, Foreman-Mackey, Isi, Wong, \& Zimmerman}}}
\bibcite{Coogan:2022qxs}{{7}{2022{b}}{{Coogan {et~al.}}}{{Coogan, Edwards, Chia, George, Freese, Messick, Setzer, Weniger, \& Zimmerman}}}
\bibcite{multinest}{{8}{2009}{{Feroz {et~al.}}}{{Feroz, Hobson, \& Bridges}}}
\bibcite{Gabrie:2021tlu}{{9}{2022}{{Gabri\'e {et~al.}}}{{Gabri\'e, Rotskoff, \& Vanden-Eijnden}}}
\bibcite{Husa:2015iqa}{{10}{2016}{{Husa {et~al.}}}{{Husa, Khan, Hannam, P\"urrer, Ohme, Jim\'enez~Forteza, \& Boh\'e}}}
\bibcite{Iacovelli:2022bbs}{{11}{2022{a}}{{Iacovelli {et~al.}}}{{Iacovelli, Mancarella, Foffa, \& Maggiore}}}
\bibcite{Iacovelli:2022mbg}{{12}{2022{b}}{{Iacovelli {et~al.}}}{{Iacovelli, Mancarella, Foffa, \& Maggiore}}}
\bibcite{zygote}{{13}{2018}{{Innes}}{{}}}
\bibcite{Khan:2015jqa}{{14}{2016}{{Khan {et~al.}}}{{Khan, Husa, Hannam, Ohme, P\"urrer, Jim\'enez~Forteza, \& Boh\'e}}}
\bibcite{2011hmcm.book..113N}{{15}{2011}{{Neal}}{{}}}
\bibcite{Owen:1995tm}{{16}{1996}{{Owen}}{{}}}
\bibcite{Owen:1998dk}{{17}{1999}{{Owen \& Sathyaprakash}}{{}}}
\bibcite{pytorch}{{18}{2019}{{Paszke {et~al.}}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, \& Chintala}}}
\bibcite{forwarddiff}{{19}{2016}{{{Revels} {et~al.}}}{{{Revels}, {Lubin}, \& {Papamarkou}}}}
\bibcite{dynesty}{{20}{2020}{{Speagle}}{{}}}
\bibcite{Wong:2022flg}{{21}{2022}{{Wong {et~al.}}}{{Wong, Breivik, Farr, \& Luger}}}
\bibcite{2022arXiv221106397W}{{22}{2022}{{{Wong} {et~al.}}}{{{Wong}, {Gabri{\'e}}, \& {Foreman-Mackey}}}}
\bibcite{PEpaper}{{23}{in prep.}{{Wong {et~al.}}}{{Wong, Isi, \& Edwards}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{10}{section.5}\protected@file@percent }
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
